# Copy this file to '.env.development' (or '.env.production', or '.env.staging')
# and fill out any configuration variables that would be required.
# Below is an example development configuration

POSTGRES_USER=postgres
POSTGRES_PASSWORD=devpassword
POSTGRES_HOST=postgres
POSTGRES_DATABASE=api
JWT_SECRET=superDuperSecretKey
GOOGLE_CLIENT_ID=AskSteveAboutThisValue
GOOGLE_CLIENT_SECRET=AskSteveAboutThisValue